<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hoàng Đình Thanh Bình</title>
<meta property="og:type" content="website">
    <meta property="og:url" content="infocuatui.online">
    <meta property="og:title" content="Trang Chủ">
    <meta property="og:description" content="TRANG WEB THÔNG TIN CỦA HOÀNG ĐÌNH THANH BÌNH">
    <meta property="og:image" content="./images/bia.jpg">
<link rel="shortcut icon" href="./images/avatar.jpg" type="image/x-icon" />
<link rel="stylesheet" href="./css/style.css" />
<link href="https://cdn.jsdelivr.net/gh/leanhducprovn/cdn/font-awesome/pro-5.15.3/css/all.css" rel="stylesheet" />
<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' />
<link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.3.4/sweetalert2.css" rel="stylesheet" />
</head>
<body>

<div class='loader'>
<div class='loader-inner'>
<div class='loader-line-wrap'>
<div class='loader-line'></div>
</div>
<div class='loader-line-wrap'>
<div class='loader-line'></div>
</div>
<div class='loader-line-wrap'>
<div class='loader-line'></div>
</div>
<div class='loader-line-wrap'>
<div class='loader-line'></div>
</div>
<div class='loader-line-wrap'>
<div class='loader-line'></div>
</div>
</div>
</div>

<div class='center' id='window'>
<div id='main'>

<div class='center' id='cover'>
<div id='bg-cover'></div>
<div id='avatar'>
<img alt='avt' src='./images/avatar.jpg' />
</div>
</div>
<div id='content'>

<p id='name'>
Hoàng Đình Thanh Bình <i class="fad fa-badge-check"></i>
</p>
<div class='center'>
<span class="badge">
<i class='fas fa-code'></i> Designer and Developer
</span>
</div>
<div class='center'>
<span class="binhdz">
<p id='bio'> Chàng trai sinh năm 2005. Được sinh ra và lớn lên tại thành phố Hoa Phượng Đỏ ( Hải Phòng ) !</p>
</span>
<div class='center'>
<div class='border'></div>
<p id='contact-text'>Contact for work</p>
</div>
</div>

<div class='center boxs' id='boxs'>
<!-- facebook-->
<div class='box facebook'>
<div class='row'>
<div class='col-2'>
<div class='div-logo facebook-icon'></div>
</div>
<div class='col-10' onclick='openlink("https://www.facebook.com/76802842/")'>
<p class='detail'>Facebook</p>
<p class='linked'>@khongphaihdtb</p>
</div>
</div>
</div>
<!-- instagram-->
<div class='box instagram'>
    <div class='row'>
        <div class='col-2'>
            <div class='icon'>
                <div class='div-logo instagram-icon'></div>
            </div>
        </div>
        <div class='col-10' onclick='openlink("https://www.instagram.com/_h.binzh9/");'>
            <p class='detail'>Instagram</p>
            <p class='linked'>@_h.binzh9</p>
        </div>
    </div>
</div>
<!-- tiktok-->
<div class='box tiktok'>
<div class='row'>
<div class='col-2'>
<div class='icon'>
<div class='div-logo tiktok-icon'></div>
</div>
</div>
<div class='col-10' onclick='openlink("https://www.tiktok.com/@hoangdinhthanhbinh")'>
<p class='detail'>TikTok</p>
<p class='linked'>@hoangdinhthanhbinh</p>
</div>
</div>
</div>
<!-- messenger-->
<div class='box messenger'>
<div class='row'>
<div class='col-2'>
<div class='icon'>
<div class='div-logo messenger-icon'></div>
</div>
</div>
<div class='col-10' onclick='openlink("https://www.m.me/76802842/")'>
<p class='detail'>Messenger</p>
<p class='linked'>@khongphaihdtb</p>
</div>
</div>
</div>
<!-- zalo-->
<div class='box zalo'>
<div class='row'>
<div class='col-2'>
<div class='icon'>
<div class='div-logo zalo-icon'></div>
</div>
</div>
<div class='col-10' onclick='openlink("https://www.zalo.me/0869161198/");'>
<p class='detail'>Zalo</p>
<p class='linked'>Hoàng Đình Thanh Bình</p>
</div>
</div>
</div>
<!-- sdt-->
<div class='box phone'>
<div class='row'>
<div class='col-2'>
<div class='icon'>
<div class='div-logo phone-icon'></div>
</div>
</div>
<div class='col-10' onclick='openlink("tel:+84869161198");'>
<p class='detail'>Phone</p>
<p class='linked'>0869.161.198</p>
</div>
</div>
</div>
<!-- momo-->
<div class='box momo'>
<div class='row'>
<div class='col-2'>
<div class='icon'>
<div class='div-logo momo-icon'></div>
</div>
</div>
<div class='col-10' onclick='openlink("https://nhantien.momo.vn/0869161198");'>
<p class='detail'>Momo</p>
<p class='linked'>0869.161.198</p>
</div>
</div>
</div>
<!-- mbbank-->
<div class='box mbbank'>
<div class='row'>
<div class='col-2'>
<div class='icon'>
<div class='div-logo mbbank-icon'></div>
</div>
</div>
<div class='col-10' onclick='copytext("8362005888888");'>
<p class='detail'>MBBank</p>
<p class='linked'>836.2005.888.888</p>
</div>
</div>
</div>
</div>
<p id='bio'>Copyright © <a href="https://www.infocuatui.online/" target="_blank" rel="noopener noreferrer">Hoàng Đình Thanh Bình</a></p>
</div>
</div>
<div id='bg'></div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./js/main.js"></script>
</body>
</html>